<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoopLocal</title>
  <style>
    body {
      width: 350px;
      min-height: 400px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #f0f0f0 0%, #f9f8e5 100%);
      color: #000000;
      border-radius: 16px;
      overflow: hidden;
    }

    .header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .logo {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
      letter-spacing: 2px;
    }

    .tagline {
      font-size: 12px;
      opacity: 0.9;
      font-weight: 500;
      letter-spacing: 1px;
    }

    .content {
      padding: 20px;
      max-height: 500px;
      overflow-y: auto;
    }

    .stats {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
      padding: 20px;
      background: white;
      border-radius: 12px;
    }

    .stat {
      text-align: center;
    }

    .stat-number {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 12px;
      opacity: 0.8;
    }

    .recent-saves {
      margin-top: 20px;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .save-item {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .save-item:hover {
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      transform: translateX(2px);
    }

    .save-item-title {
      font-weight: 600;
      margin-bottom: 4px;
      font-size: 14px;
    }

    .save-item-details {
      font-size: 12px;
      opacity: 0.8;
    }

    .save-item-tags {
      display: flex;
      gap: 6px;
      margin-top: 8px;
      flex-wrap: wrap;
    }

    .tag {
      background: rgba(66, 167, 70, 0.1);
      border: 1px solid rgba(66, 167, 70, 0.3);
      color: #42A746;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
    }

    .actions {
      display: flex;
      gap: 12px;
      margin-top: 20px;
    }

    .action-button {
      flex: 1;
      background: white;
      border: none;
      color: #000000;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s ease;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .action-button:hover {
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      transform: translateY(-2px);
    }

    .loading {
      text-align: center;
      padding: 40px;
    }

    .spinner {
      width: 32px;
      height: 32px;
      border: 3px solid rgba(0,0,0,0.1);
      border-top: 3px solid #000000;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 16px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      opacity: 0.8;
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    select {
      background: white;
      border: 1px solid rgba(0,0,0,0.1);
      color: #000000;
      padding: 6px 10px;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
      outline: none;
    }

    select option {
      background: #ffffff;
      color: #000000;
    }

    /* Scrollbar styling */
    .content::-webkit-scrollbar {
      width: 6px;
    }

    .content::-webkit-scrollbar-track {
      background: rgba(0,0,0,0.05);
      border-radius: 3px;
    }

    .content::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.2);
      border-radius: 3px;
    }

    .content::-webkit-scrollbar-thumb:hover {
      background: rgba(0,0,0,0.3);
    }

    /* Custom Confirm Modal */
    .looplocal-confirm-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 999999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .looplocal-confirm-modal {
      background: linear-gradient(135deg, #f0f0f0 0%, #f9f8e5 100%);
      border-radius: 16px;
      padding: 24px;
      max-width: 280px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    }

    .looplocal-confirm-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 12px;
      color: #000000;
      text-align: center;
    }

    .looplocal-confirm-message {
      font-size: 14px;
      margin-bottom: 20px;
      color: #000000;
      opacity: 0.8;
      text-align: center;
      line-height: 1.5;
    }

    .looplocal-confirm-buttons {
      display: flex;
      gap: 12px;
    }

    .looplocal-confirm-btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .looplocal-confirm-btn-cancel {
      background: white;
      color: #000000;
    }

    .looplocal-confirm-btn-cancel:hover {
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    .looplocal-confirm-btn-confirm {
      background: white;
      border: none;
      color: #000000;
    }

    .looplocal-confirm-btn-confirm:hover {
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    /* Radar Autocomplete Styles */
    .radar-autocomplete-wrapper {
      position: relative;
      z-index: 1;
    }

    .radar-autocomplete-input {
      width: 100% !important;
      padding: 10px !important;
      border: 1px solid #F0F0F0 !important;
      border-radius: 6px !important;
      background: white !important;
      color: #000000 !important;
      font-size: 13px !important;
      box-sizing: border-box !important;
    }

    .radar-autocomplete-results-list {
      z-index: 1000 !important;
      position: absolute !important;
      border-radius: 6px !important;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
      margin-top: 4px !important;
    }

    .radar-autocomplete-results-item {
      padding: 10px !important;
      transition: background 0.2s !important;
    }

    .radar-autocomplete-results-item-selected,
    .radar-autocomplete-results-item:hover {
      background: rgba(66, 167, 70, 0.1) !important;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">LoopLocal</div>
    <div class="tagline">Your Loop. Your Local.</div>
  </div>

  <div id="app-content" class="content">
    <div class="loading">
      <div class="spinner"></div>
      <div>Loading...</div>
    </div>
  </div>

  <!-- Radar SDK -->
  <link rel="stylesheet" href="libs/radar.css">
  <script src="libs/radar.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>